<!DOCTYPE html>

<html>
<head>
  <style>
    body {
      background: url('images/bg.png') ;
      background-attachment: fixed;
      background-repeat:no-repeat;
      background-blend-mode: color-burn;
      background-size: cover;
    }

    .NFTs {
      width: 203px;
      border-color: black;
      border-width: 1px;
      border-radius: 4px;
      border-style: solid;
      margin-top: 0px;
    }
    .welcoming {
      font-size: 40px;
      color: white;
      text-align: center;
      margin-top: 60px;
      background-color: rgb(248, 42, 42);
      padding: 8px;
      width: 800px;
      margin-left: 200px;
      border-style: solid;
      border-color: black;
      border-width: 1px;
      border-radius: 100px;
    }
    .description {
      color: white;
      width: 600px;
      text-align: center;
      font-size: 20px;
      margin-left: 335px;
    
    }
    .eth-bloc {
      font-weight: bold;
      text-decoration: underline;
      color: grey;
    }
    .discord {
      margin-top: 0px;
      width: 130px;
      margin-left: 0 px;
    }
    .discord:hover {
      opacity: 0.4;
    }
    .open {
      width: 130px;
      margin-left: 0px; 
    }
    .open:hover {
      opacity: 0.4;
    }
    .fox {
      border-style: solid;
      width: 450px;
      border-width: 1px;
      border-color: rgb(0, 113, 113);
      border-radius: 10px;
    }
    .fox-description {
      color: white;
      width: 800px;
      font-size: 30px;
      font-style:normal;
      background-color: rgb(248, 42, 42);
      padding: 20px;
      border-radius: 25px;
      text-align: center;
      margin-left: 200px;
    }
   
    
  </style>
</head>
<body>

  <title> Crypto Bored Foxes </title>
  

  <div class="images-group" >
  <img src="images/1.png" class="NFTs">
  <img src="images/15.png" class="NFTs">
  <img src="images/20.png"class="NFTs">
  <img src="images/39.png" class="NFTs">
  <img src="images/59.png" class="NFTs">
  <img src="images/243.png" class="NFTs">
  <img src="images/96.png" class="NFTs">
  <img src="images/56.png" class="NFTs">
  <img src="images/71.png" class="NFTs">
  <img src="images/404.png" class="NFTs">
  <img src="images/373.png" class="NFTs">
  <img src="images/380.png" class="NFTs">

  </div>
  <div>
    <p class="welcoming"> 
      <i>Welcome to The Crypto Bored Foxes</i>
    </p>
  </div>
  <div>
  <p class="fox-description">
    Crypto Bored Foxes is an NFT collection consisting of 449 unique digital collectibles featuring different fox characters depicted in various mundane and uneventful scenarios.
    Each NFT in the collection is a one-of-a-kind artwork that has been minted on the Ethereum blockchain, making it a unique and scarce digital asset that can be bought, sold, and traded like any other cryptocurrency.
    The fox characters in the collection are depicted in a wide range of relatable, everyday scenarios, such as smoking, feeling bored, being in love, having weird looking outfits , or just hanging out. These scenarios are meant to evoke a sense of familiarity and comfort, as the viewer is invited to imagine themselves in the same position as the bored foxes.
    As a holder of a Crypto Bored Foxes NFT, you'll have the opportunity to showcase your unique digital asset in online galleries, on social media, or even in virtual reality
  </p>
  </div>  
  
  <div>
  <a href="https://discord.gg/Sqv9ZnNP" target="_blank" > 
    <img src="images/Discord.png" class="discord">
  </a>
  </div>
  <div>
  <a href="https://opensea.io/collection/crypto-bored-foxes" target="_blank" >
    <img src="images/Opensea-logo.png" class="open" >
  </a>
  </div>
  
  
  
 
  

</body>
</html>





